name DHCP
protoid 0xfff4
XByteField     OperationCode        0  0     0x00
XByteField     HardwareType         0  1     0x01
ByteField      HardwareLength       0  2     6
ByteField      HopCount             0  3     0
XWordField     TransactionID        1  0     0x00
ShortField     NumberOfSeconds      2  0     0
XShortField    Flags                2  2     0x8000
IPAddress      ClientIP             3  0     "0.0.0.0"
IPAddress      YourIP               4  0     "0.0.0.0"
IPAddress      ServerIP             5  0     "0.0.0.0"
IPAddress      GatewayIP            6  0     "0.0.0.0"
MACAddress     ClientMAC            7  0     "ff:ff:ff:ff:ff:ff"
BytesField     ZeroPadding          8  2 10  0
StringField    ServerHostName       11 0 64  ""
StringField    BootFile             27 0 128 ""
