name DNS
protoid 0xfff3
XShortField   Identification  0 0                          0
BitFlag       QRFlag          0 16 "Response"  "Query"     0
BitsField     OpCode          0 17 4                       0
BitsField     AAFlag          0 21 1                       0
BitsField     TCFlag          0 22 1                       0
BitsField     RDFlag          0 23 1                       0
BitsField     RAFlag          0 24 1                       0
BitsField      ZFlag          0 25 1                       0
BitsField     ADFlag          0 26 1                       0
BitsField     CDFlag          0 27 1                       0
BitsField      RCode          0 28 4                       0
ShortField    TotalQuestions  1 0                          0
ShortField    TotalAnswer     1 2                          0
ShortField    TotalAuthority  2 0                          0
ShortField    TotalAdditional 2 2                          0

