name IPv6SegmentRoutingHeader
protoid 0x2b04
ByteField FirstSegment  1 0                      0
BitFlag   CFlag         1 8  "Cleanup"   "Keep"  0
BitFlag   PFlag         1 9  "Protected" "NoFRR" 0
BitsField Reserved      1 10 2                   0
BitsField PolicyFlag1   1 12 3                   0
BitsField PolicyFlag2   1 15 3                   0
BitsField PolicyFlag3   1 18 3                   0
BitsField PolicyFlag4   1 21 3                   0
ByteField HMACKeyID     1 3                      0
