## LibCrafter (Adapted from http://www.openismus.com/documents/linux/building_libraries/building_libraries):

AC_INIT([libcrafter], [0.3], [pellegre.esteban@gmail.com], [crafter],
        [http://code.google.com/p/libcrafter/])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

## Generate two configuration headers; one for building the library itself with
## an autogenerated template, and a second one that will be installed alongside
## the library.
AC_CONFIG_HEADERS([config.h crafterconfig.h])
AC_PROG_CXX
LT_INIT([disable-static])

AC_CHECK_TYPE(u_int32_t, uint32_t)
AC_CHECK_TYPE(u_int64_t, uint64_t)
AC_CHECK_TYPE(u_int16_t, uint16_t)
AC_CHECK_TYPE(u_int8_t, uint8_t)
AC_CHECK_TYPE(size_t)
AC_CANONICAL_HOST

## Checks for libpcap
AC_MSG_CHECKING(for libpcap)
AC_ARG_WITH(libpcap,
[  --with-libpcap=DIR      use libpcap in DIR],
[ case "$withval" in
  yes|no)
     AC_MSG_RESULT(no)
     ;;
  *)
     AC_MSG_RESULT($withval)
     if test -f $withval/pcap.h -a -f $withval/libpcap.a; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
	PCAPINC="-I$withval -I$withval/bpf"
	PCAPLIB="-L$withval -lpcap"
     elif test -f $withval/include/pcap.h -a \
	       -f $withval/include/net/bpf.h -a \
	       -f $withval/lib/libpcap.a; then
	owd=`pwd`
	if cd $withval; then withval=`pwd`; cd $owd; fi
	PCAPINC="-I$withval/include"
	PCAPLIB="-L$withval/lib -lpcap"
     else
        AC_ERROR(pcap.h, net/bpf.h, or libpcap.a not found in $withval)
     fi
     ;;
  esac ],
[ if test -f ${prefix}/include/pcap.h; then
     PCAPINC="-I${prefix}/include"
     PCAPLIB="-L${prefix}/lib -lpcap"
  elif test -f /usr/include/pcap/pcap.h; then
     PCAPINC="-I/usr/include/pcap"
     PCAPLIB="-lpcap"
  elif test -f /usr/include/pcap.h; then
     PCAPLIB="-lpcap"
  else
     AC_MSG_RESULT(no)
     AC_ERROR(libpcap not found)
  fi
  AC_MSG_RESULT(yes) ]
)
AC_SUBST(PCAPINC)
AC_SUBST(PCAPLIB)

AC_CHECK_LIB(pthread, pthread_create)
AC_CHECK_LIB(rt,clock_gettime)

case "${host_os}" in
  darwin*)
    AC_CHECK_LIB(resolv,res_9_ns_put16)
    AC_CHECK_LIB(resolv,res_9_ns_name_compress)
    ;;
  *)
    AC_CHECK_LIB(resolv,ns_put16)
    AC_CHECK_LIB(resolv,ns_name_compress)
    ;;
esac

## Define these substitions here to keep all version information in one place.
## For information on how to properly maintain the library version information,
## refer to the libtool manual, section "Updating library version information":
## http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([CRAFTER_SO_VERSION], [0:2:0])
AC_SUBST([CRAFTER_API_VERSION], [0.2])

## Override the template file name of the generated .pc file, so that there
## is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 crafter.pc:crafter.pc.in])
AC_OUTPUT
